import "./styles.css";

//  Компонент создаётся с помощью слова function и обязательно!
// с большой буквы. Компонент обязательно должен возвращать JSX
// иначе он просто не будет компонентом

// У функциональных компонентов есть один параметр - props (объект)
// Этот параметр позволяет в момент вызова передавать в компонент значения
function Button({ type = "button", name, onClick }) {
  return (
    <button className="button" type={type} onClick={onClick}>
      {name}
    </button>
  );
}
// Экспорт по умолчанию компонента Button. С помощью экспорта мы можем получать компонент
// в других компонентах и там его использовать, т.е. вызывать. Иначе компонент будет
// недоступен в других файлах проекта
export default Button;

// const props = {
//     // name:
//     // type:
// };
